# toffee

./: .gitignore  BuildRelease.ps1  CHANGELOG.md  README.md  Toffee.sln
Playground/DestinationApp/: DestinationApp.sln
Playground/DestinationApp/DestinationApp/: DestinationApp.csproj  Program.cs
Playground/DestinationApp/DestinationApp/Properties/: AssemblyInfo.cs
Playground/DestinationApp/NetCoreProject/: Class1.cs
Playground/SourceLib/: SourceLib.sln
Playground/SourceLib/Newtonsoft.Json/: JsonConvert.cs  Newtonsoft.Json.csproj
Playground/SourceLib/Newtonsoft.Json/Properties/: AssemblyInfo.cs
Source/: Toffee.sln
Source/Toffee.ConsoleClient/: Toffee.ConsoleClient.csproj
Source/Toffee.ConsoleClient/Logs/: Log-20180125.txt
Source/Toffee.Core/: CommandHelper.cs  GetLinksCommand.cs  HelpText.cs  ICommandArgsParser.cs  ICommandHelper.cs  INetFxCsproj.cs  Link.cs  LinkFromCommand.cs  LinkFromCommandArgsParser.cs  LinkToCommand.cs  LinkToCommandArgsParser.cs  RestoreCommand.cs  Toffee.Core.csproj
Source/Toffee.Core.UnitTests/: ITestFixture.cs  LinkFromCommandArgsParserTestFixture.cs
Source/Toffee.Core/Infrastructure/: Ascii.cs  AssemblyHelper.cs  EnvironmentAdapter.cs  Filesystem.cs  IUserInterface.cs  LinkNotFoundException.cs  UserInterface.cs  UserRequestedExecutionStop.cs
Source/Toffee.Core/Infrastructure/Startup/: Bootstrapper.cs
Toffe.UnitTests/: ITestFixture.cs  LinkFromCommandArgsParserTestFixture.cs  LinkFromCommandArgsParserTests.cs  LinkFromCommandTestFixture.cs  LinkFromCommandTests.cs  Toffe.UnitTests.csproj
Toffee/: CommandHandler.cs  ICommand.cs  ILinkFile.cs  ILinkMapFile.cs  ILinkMapService.cs  ILinkRegistryFile.cs  INetFxCsproj.cs  IToffeeAppDataDirectory.cs  LinkFile.cs  LinkFromCommand.cs  LinkFromCommandArgsParser.cs  LinkMap.cs  LinkMapFile.cs  LinkMapService.cs  LinkRegistryFile.cs  LinkToCommand.cs  LinkToCommandArgs.cs  LinkToCommandArgsParser.cs  NetFxCsproj.cs  ReplacementRecord.cs  RestoreCommand.cs  RestoreCommandArgs.cs  RestoreCommandArgsParser.cs  Toffee.csproj  ToffeeAppDataDirectory.cs
Toffee.ConsoleClient/: Program.cs  Toffee.ConsoleClient.csproj
Toffee.Core/: CommandHandler.cs  Environment.cs  ExitCodes.cs  Filesystem.cs  HelpCommand.cs  ICommand.cs  ICommandArgsParser.cs  ICommandHandler.cs  ICommandHelper.cs  IEnvironment.cs  IFilesystem.cs  ILinkRegistryFile.cs  INetFxCsproj.cs  IToffeeAppDataDirectory.cs  IUserInterface.cs  Link.cs  LinkFromCommand.cs  LinkFromCommandArgs.cs  LinkFromCommandArgsParser.cs  LinkRegistryFile.cs  LinkToCommand.cs  LinkToCommandArgs.cs  LinkToCommandArgsParser.cs  NetFxCsproj.cs  ReplacementRecord.cs  RestoreCommand.cs  RestoreCommandArgs.cs  RestoreCommandArgsParser.cs  ToffeeAppDataDirectory.cs  UserInterface.cs
Toffee.Core.UnitTests/: ITestFixture.cs  LinkFromCommandArgsParserTestFixture.cs  LinkFromCommandArgsParserTests.cs  LinkFromCommandTestFixture.cs  LinkFromCommandTests.cs  Toffee.Core.UnitTests.csproj
Toffee.Core/Infrastructure/: BuildConfiguration.cs  Environment.cs  ExitCodes.cs  Filesystem.cs  IEnvironment.cs  IEnvironmentAdapter.cs  IFilesystem.cs  IUserInterface.cs  LinkNotFoundException.cs  Retry.cs  UserInterface.cs
Toffee.Core/Infrastructure/DependencyInjection/: IoC.cs  TinyIoC.cs
Toffee.Core/Infrastructure/Startup/: Bootstrapper.cs
Toffee.NetFx.ConsoleClient/: Program.cs  Toffee.NetFx.ConsoleClient.csproj
Toffee.NetFx.ConsoleClient/Properties/: AssemblyInfo.cs
Toffee/Infrastructure/: BuildConfiguration.cs  EnvironmentAdapter.cs  ExitCodes.cs  Filesystem.cs  IEnvironmentAdapter.cs  IFilesystem.cs  IUserInterface.cs  Retry.cs  UserInterface.cs
Toffee/Infrastructure/DependencyInjection/: IoC.cs  TinyIoC.cs
Toffee/Infrastructure/Startup/: Bootstrapper.cs
