<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>toffee</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toffee.Core\Toffee.Core.csproj" />
  </ItemGroup>

</Project>
