<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>toffee</AssemblyName>
    <Version>0.0.3</Version>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <FileVersion>0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toffee.Core\Toffee.Core.csproj" />
  </ItemGroup>

</Project>
